# dpm-backend

./: .gitlab-ci.yml
code/Capstone.Backend/: Capstone.Backend.csproj  Capstone.Backend.sln  WeatherForecast.cs
code/Capstone.Backend/Controllers/: WeatherForecastController.cs
code/DPM.API/: DPM.API.csproj  DPM.API.xml  DPM.BackEnd.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
code/DPM.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BoatController.cs  CrewController.cs  CrewTripController.cs  FishermenController.cs  MilitaryController.cs  PortAuthorityController.cs  PortController.cs  RegistrationController.cs  ShipCertificateController.cs  ShipController.cs  UserController.cs
code/DPM.API/Properties/: launchSettings.json
code/DPM.API/Ultilities/: ServiceExtensions.cs
code/DPM.Applications/: DPM.Applications.cd  DPM.Applications.csproj  Hook.cs
code/DPM.Applications/Behaviours/: Constants.cs
code/DPM.Applications/Common/: AppOptions.cs  Constants.cs  ErrorCodeDetail.cs  FailHandlerResult.cs  HandlerResult.cs  Regexps.cs
code/DPM.Applications/Services/: IAsyncRunnerService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDigitalSigningService.cs  IEmailService.cs  II18nService.cs  IJwtService.cs  IStorageService.cs
code/DPM.Domain/: DPM.Domain.Diagram.cd  DPM.Domain.csproj
code/DPM.Domain/Common/: Constraints.cs
code/DPM.Domain/Common/Interfaces/: IBaseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
code/DPM.Domain/Common/Models/: BaseDomainEvent.cs  BaseEntity.cs  IAuditableEntity.cs  IBelongToMilitary.cs  IBelongToPortAuthority.cs  IDegitalSigner.cs  IRegister.cs  ISoftDeletableEntity.cs  IUnderVoyage.cs  PdfSignature.cs
code/DPM.Domain/Entities/: AppRole.cs  ArrivalRegistration.cs  CertificateShip.cs  CertificateShipHistory.cs  ContactInformation.cs  Crew.cs  CrewTrip.cs  DepartureRegistration.cs  Fishermen.cs  FishingTrip.cs  FishingTripHistory.cs  Map.cs  Notification.cs  Port.cs  PortHistory.cs  RegisterToArrival.cs  RegisterToDeparture.cs  Ship.cs  ShipCertificate.cs  User.cs  UserRole.cs
code/DPM.Domain/Enums/: ApproveStatus.cs  CertificateStatus.cs  Countries.cs  EmailType.cs  Purpose.cs  Role.cs  RoleType.cs  ShipStatus.cs  ShipType.cs  TripStatus.cs
code/DPM.Domain/Interfaces/: IBoatService.cs  IFishermenService.cs
code/DPM.Domain/Models/ResponseModel/: ApiSuccessResponse.cs
code/DPM.Domain/Repositories/: IBoatRepository.cs  ICertificateShipHistoryRepository.cs  ICertificateShipRepository.cs  ICrewRepository.cs  ICrewTripRepository.cs  IFishingTripRepository.cs  IMapRepository.cs  INotificationRepository.cs  IPortRepository.cs  IRegisterArrivalRepository.cs  IRegisterDepartureRepository.cs  IShipCertificateRepository.cs  IShipRepository.cs  IUserRepository.cs
code/DPM.Domain/Services/: BaseService.cs  BoatService.cs  FishermenService.cs  UserService.cs
code/DPM.Domain/Services/Models/: SearchResult.cs
code/DPM.Functions.Shared/: Config.cs  DPM.Functions.Shared.csproj
code/DPM.Infrastructure/: DPM.Infrastructure.cd  DPM.Infrastructure.csproj  InfrastructureModule.cs
code/DPM.Infrastructure/Auth/: AuthModule.cs  JWTSetting.cs  Role.cs
code/DPM.Infrastructure/Auth/Policies/: IsAdminHandler.cs  IsAdminRequirement.cs  IsMilitaryHandler.cs  IsMilitaryRequirement.cs  IsPortAuthorityHandler.cs  IsPortAuthorityRequirement.cs  IsRoleHandler.cs  IsRoleRequirement.cs
code/DPM.Infrastructure/Common/: Constants.cs
code/DPM.Infrastructure/Common/Extensions/: DbContextExtension.cs  DigitalSignatureExtension.cs  S3Extensions.cs
code/DPM.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseModule.cs  DbContextFactory.cs
code/DPM.Infrastructure/Database/Interceptors/: BaseEntitySaveChangesInterceptor.cs
code/DPM.Infrastructure/I18n/: I18nService.cs  II18nSerivce.cs
code/DPM.Infrastructure/Migrations/: 20240225120759_InitialCreate.Designer.cs  20240225120759_InitialCreate.cs  20240229100517_InitialCreate.Designer.cs  20240229100517_InitialCreate.cs  20240229100801_InitialCreate3.Designer.cs  20240229100801_InitialCreate3.cs  20240229101051_InitialCreate4.Designer.cs  20240229101051_InitialCreate4.cs  20240301040154_Init.Designer.cs  20240301040154_Init.cs  20240301041454_Init2.Designer.cs  20240301041454_Init2.cs  20240301042217_Init3.Designer.cs  20240301042217_Init3.cs  20240301042703_Init4.Designer.cs  20240301042703_Init4.cs  20240302010946_Init5.Designer.cs  20240302010946_Init5.cs  20240307024641_UpdateRegisted.Designer.cs  20240307024641_UpdateRegisted.cs  20240307025313_UpdateGenerateIdFunc.Designer.cs  20240307025313_UpdateGenerateIdFunc.cs  20240307082850_AddPortEntity.Designer.cs  20240307082850_AddPortEntity.cs  20240322150537_UpdateStructure.Designer.cs  20240322150537_UpdateStructure.cs  20240322162811_UpdateStructure2.Designer.cs  20240322162811_UpdateStructure2.cs  20240323025145_UpdateForeignOwner.Designer.cs  20240323025145_UpdateForeignOwner.cs  20240323040841_UpdateColumnRoleType.Designer.cs  20240323040841_UpdateColumnRoleType.cs  20240327072614_InitDatabase.Designer.cs  20240327072614_InitDatabase.cs  20240331012620_UpdateYearExperienceCol.Designer.cs  20240331012620_UpdateYearExperienceCol.cs  20240331013406_UpdateCountriesRow.Designer.cs  20240331013406_UpdateCountriesRow.cs  20240331013631_UpdateCountriesRow2.Designer.cs  20240331013631_UpdateCountriesRow2.cs  (+31 more)
code/DPM.Infrastructure/Modules/: AutoMapperModule.cs  CacheModule.cs  ConfigurationModule.cs  FluentValidationModule.cs  InfrastructureModule.cs  MediatRModule.cs  RepositoryModule.cs  ServiceModule.cs
code/DPM.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
code/DPM.Infrastructure/Providers/Aws/: AwsModule.cs
code/DPM.Infrastructure/Resources/: RegisterInPort.docx  RegisterOutPort.docx
code/DPM.Infrastructure/Serilog/: SerilogModule.cs
code/DPM.Infrastructure/Services/: AsyncRunnerService.cs  AuthorizationService.cs  JwtService.cs  RegisterFileService.cs  RequestContextService.cs
(+200 files in other folders)
