<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPM.Domain\DPM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MilitaryUsers\MilitarySailingApproval\" />
    <Folder Include="Features\PortAuthorityUsers\PortAuthoritySailingApproval\" />
    <Folder Include="Features\Weather\" />
    <Folder Include="Features\Ships\DeleteShip\" />
  </ItemGroup>

</Project>
