<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\MilitaryUsers\Admin\CreateMilitaryUser\CreateMilitaryUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPM.Domain\DPM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MilitaryUsers\MilitaryDepartApprove\" />
    <Folder Include="Features\MilitaryUsers\MilitaryArriveApprove\" />
    <Folder Include="Features\MilitaryUsers\MilitaryArriveReject\" />
    <Folder Include="Features\MilitaryUsers\MilitaryDepartReject\" />
    <Folder Include="Features\Crew\" />
    <Folder Include="Features\PortAuthorityUsers\PortAuthorityDepartReject\" />
    <Folder Include="Features\PortAuthorityUsers\PortAuthorityArrivelReject\" />
    <Folder Include="Features\PortAuthorityUsers\PortAuthorityDepartApprove\" />
    <Folder Include="Features\PortAuthorityUsers\PortAuthorityArriveApproval\" />
    <Folder Include="Features\Ships\DeleteShip\" />
  </ItemGroup>

</Project>
